SEPOLIA_RPC_URL=""
BASE_RPC_URL=""
DELEGATION_CONTRACT_ADDRESS_SEPOLIA=""
DELEGATION_CONTRACT_ADDRESS_BASE=""
USDC_ADDRESS_SEPOLIA=""
USDC_ADDRESS_BASE=""
EOA_ADDRESS=""
EOA_PRIVATE_KEY=""
RELAYER_PRIVATE_KEY=""
RECIPIENT_ADDRESS=""